<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Auditor</AssemblyTitle>
		<Version>1.0.0</Version>
		<InFormationalVersion>1.0</InFormationalVersion>
		<Company>Joe Biellik</Company>
		<AssemblyName>auditor</AssemblyName>
		<StartupObject>Auditor.Program</StartupObject>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.7.82" />
		<PackageReference Include="Pastel" Version="1.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SDK\SDK.csproj" />
	</ItemGroup>
	<Target Name="PublishExtra" AfterTargets="Publish">
		<ItemGroup>
			<OutputFiles Include="$(SolutionDir)*.md"></OutputFiles>
		</ItemGroup>
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(PublishDir)" />
	</Target>
</Project>
