# auditor

./: .editorconfig  Auditor.sln  Auditor.sln.DotSettings  LICENSE  README.md  appveyor.yml
Auditor/: Auditor.csproj  Options.cs  Program.cs  Rule.cs  Rulebook.cs
Auditor/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
Auditor/Utilities/: Extensions.cs  Output.cs  Yaml.cs
Checks/Audio/: Audio.csproj  Bitrate.cs  Channels.cs  EmbeddedArtExtracted.cs  Frames.cs  Image.cs  ImageCount.cs  MpegVbr.cs  Path.cs  RangeAudioCheck.cs  SampleRate.cs  TagFileCount.cs  TagMatches.cs  TagsMatch.cs
Checks/Directory/: Contains.cs  Directory.csproj  Empty.cs  Exists.cs  MaxExtensions.cs
Checks/File/: Empty.cs  File.csproj  Matches.cs  Size.cs
Checks/Image/: AspectRatio.cs  FileColorspace.cs  FileCompression.cs  FileFormat.cs  FileInterlace.cs  Image.csproj  Resolution.cs
Checks/Video/: AudioStreams.cs  Streams.cs  Video.csproj  VideoFormat.cs  VideoStreams.cs
SDK/: Matcher.cs  Minimatch.cs  SDK.csproj
SDK/Audio/: AudioPicture.cs  AudioPictureType.cs  AudioProperties.cs  AudioTagTypes.cs  AudioTags.cs
SDK/Checks/: AudioCheck.cs  Check.cs  CheckResult.cs  DirectoryCheck.cs  FileCheck.cs  IAudioCheck.cs  ICheck.cs  IDirectoryCheck.cs  IFileCheck.cs  IImageCheck.cs  IVideoCheck.cs  ImageCheck.cs  VideoCheck.cs
SDK/Extensions/: StringExtensions.cs  YamlExtentions.cs
SDK/Interpreters/: FileSize.cs
SDK/Targets/: AudioTarget.cs  DirectoryTarget.cs  FileTarget.cs  ImageTarget.cs  Target.cs  TargetType.cs  VideoTarget.cs
