<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Copyright>Joe Biellik 2017-2020</Copyright>
		<RootNamespace>Auditor.SDK</RootNamespace>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Minimatch - Copy.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Magick.NET-Q8-x64" Version="7.15.1" />
		<PackageReference Include="MediaInfo.Wrapper.Core" Version="19.9.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="TagLibSharp" Version="2.2.0" />
		<PackageReference Include="YamlDotNet" Version="8.1.0" />
	</ItemGroup>
</Project>
